<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q_Ericsson_Radio_6449_B42_Test_TX_ACLR_Widget</class>
 <widget class="QWidget" name="Q_Ericsson_Radio_6449_B42_Test_TX_ACLR_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="Q_Config_Result_Widget" name="config_result" native="true"/>
     <widget class="Q_Table_View" name="tableView"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q_Table_View</class>
   <extends>QTableView</extends>
   <header>table_view.hpp</header>
  </customwidget>
  <customwidget>
   <class>Q_Config_Result_Widget</class>
   <extends>QWidget</extends>
   <header>config_result.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
